{
  "name": "env-surgeon",
  "version": "0.1.1",
  "description": "CLI + library to diff, scan, check and validate .env files",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "env-surgeon": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "env",
    "dotenv",
    "cli",
    "validation",
    "diff",
    "devtools",
    "12factor",
    "configuration"
  ],
  "homepage": "https://github.com/env-surgeon/env-surgeon#readme",
  "scripts": {
    "postinstall": "patch-package",
    "build": "tsup",
    "dev": "tsup --watch",
    "pretest": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1GoodCod1/env-surgeon.git"
  },
  "bugs": {
    "url": "https://github.com/env-surgeon/env-surgeon/issues"
  },
  "author": "env-surgeon contributors",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
